# magazina

./: build.gradle  settings.gradle
src/main/java/com/dev/magazina/: Application.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: material-dashboard.css
src/main/resources/static/js/: navbar_warehouses.js  warehouse_product.js
src/main/resources/static/js/agent/: customer_distribution.js  supplier_distribution.js  supplier_form.js
src/main/resources/static/js/dashboard/: dashboard.js
src/main/resources/static/js/plugins/: bootstrap-notify.js  jasny-bootstrap.min.js  (+3 more)
src/main/resources/templates/: dashboard.html  error.html  icons.html  login.html  map.html  notifications.html  rtl.html  tables.html  typography.html  upgrade.html  user.html
src/main/resources/templates/agent/: customer_form.html  customer_index.html  index.html  supplier_distribution.html  supplier_form.html
src/main/resources/templates/category/: form.html  index.html
src/main/resources/templates/layouts/: bars.html  head.html
src/main/resources/templates/product/: form.html  index.html
src/main/resources/templates/sale/: details.html  form.html  index.html
src/main/resources/templates/site/: dashboard.html  home.html  test.html
src/main/resources/templates/supplies/: create.html
src/main/resources/templates/supply/: details.html  form.html  index.html  list.html  test.html
src/main/resources/templates/warehouse/: form.html  index.html
src/main/resources/templates/warehouse_product/: availableProducts.html  graphics.html
(+61 files in other folders)
