buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE'
    }
}

plugins {
    id 'java'
    id 'war'
    id "org.springframework.boot" version "2.1.2.RELEASE"
}

group 'com.dev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE'
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.14'
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'org.json:json:20171018'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    providedCompile 'org.apache.tomcat:tomcat-catalina:8.5.16'
    implementation 'com.google.code.gson:gson:2.8.5'

}

bootRun {
    sourceResources sourceSets.main
}
