# Package where our entities (models) are loaded
magazina.entity.package=com.dev.magazina.model
# Details for our datasource
magazina.db.driver=com.mysql.cj.jdbc.Driver
magazina.db.url=jdbc:mysql://localhost:3306/magazina?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
magazina.db.username=root
magazina.db.password=
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
spring.thymeleaf.cache=false